Reading symbols from bin/singleLinkedIntList_functional_tail_recursive_demo...fertig.
Dump of assembler code for function list_insert_end_deep_rec:
   0x00000740 <+0>:	push   %ebx
   0x00000741 <+1>:	sub    $0x8,%esp
   0x00000744 <+4>:	mov    0x10(%esp),%ebx
   0x00000748 <+8>:	mov    0x14(%esp),%eax
   0x0000074c <+12>:	test   %ebx,%ebx
   0x0000074e <+14>:	jne    0x760 <list_insert_end_deep_rec+32>
   0x00000750 <+16>:	mov    %eax,0x10(%esp)
   0x00000754 <+20>:	add    $0x8,%esp
   0x00000757 <+23>:	pop    %ebx
   0x00000758 <+24>:	jmp    0x6e0 <list_create_node>
   0x0000075a <+26>:	lea    0x0(%esi),%esi
   0x00000760 <+32>:	sub    $0x8,%esp
   0x00000763 <+35>:	push   %eax
   0x00000764 <+36>:	pushl  0x4(%ebx)
   0x00000767 <+39>:	call   0x740 <list_insert_end_deep_rec>
   0x0000076c <+44>:	mov    %eax,0x4(%ebx)
   0x0000076f <+47>:	add    $0x18,%esp
   0x00000772 <+50>:	mov    %ebx,%eax
   0x00000774 <+52>:	pop    %ebx
   0x00000775 <+53>:	ret    
End of assembler dump.
