Terminal: 70x30

Aufruf der Demo:

gdbtui -q -x gdb.demo.gueltigkeit bin/gueltigkeit

Im Debugger:

   │18      int main () {                                            │
B+>│19        first();                                               │
   │20        second();                                              │
   │21        return EXIT_SUCCESS;                                   │
   │22      }                                                        │

(gdb) step
(gdb) step

   │4       void first(){                                            │
   │5         int a;                                                 │
   │6         a = 0x11223344;                                        │
  >│7         printf("a=%x\n",a);                                    │
   │8       }                                                        │

-----------
0xbffff1d0: 0xbffff436
0xbffff1d4: 0x0000002f
0xbffff1d8: 0x0804a000
0xbffff1dc: 0x080484e2
0xbffff1e0: 0x00000001
0xbffff1e4: 0xbffff2a4
0xbffff1e8: 0xbffff2ac
0xbffff1ec: 0x11223344
0xbffff1f0: 0xb7fb13c4
0xbffff1f4: 0xb7fff000
0xbffff1f8: 0xbffff208 <--- fp 0
0xbffff1fc: 0x0804847f

(gdb) next
(gdb) next

B+ │19        first();                                               │
  >│20        second();                                              │
   │21        return EXIT_SUCCESS;                                   │

   │10      void second(){                                           │
   │11        int b;                                                 │
  >│12        printf("b=%x\n",b);                                    │
   │13        b = 0x55667788;                                        │
   │14        // Was passiert, wenn man die Zuweisung erst nach print│
   │15        printf("b=%x\n",b);                                    │
   │16      }                                                        │

0xbffff1d0: 0x08048520
0xbffff1d4: 0x11223344
0xbffff1d8: 0x0804a000
0xbffff1dc: 0x080484e2
0xbffff1e0: 0x00000001
0xbffff1e4: 0xbffff2a4
0xbffff1e8: 0xbffff2ac
0xbffff1ec: 0x11223344
0xbffff1f0: 0xb7fb13c4
0xbffff1f4: 0xb7fff000
0xbffff1f8: 0xbffff208 <--- fp 0
0xbffff1fc: 0x08048484

(gdb) print &b
$1 = (int *) 0xbffff1ec

Uhhh!
Der Parameter b der Funktion second() liegt im Stack genau
dort, wo bei vorherigen Aufruf von first() der Parameter a
lag.

Darum wird beim ersten Aufruf von printf der Wert
0x11223344 ausgegeben.
        
  >│12        printf("b=%x\n",b);                                    │

(gdb) next
(gdb) next

   │12        printf("b=%x\n",b);                                    │
   │13        b = 0x55667788;                                        │
   │14        // Was passiert, wenn man die Zuweisung erst nach print│
  >│15        printf("b=%x\n",b);                                    │
   │16      }                                                        │


Erst nach der zu spät erfolgenden Zuweisung an b wird dann
auch der korrekte Wert 0x55667788 ausgegeben.


Session mit Strg-d verlassen
(gdb) step

