#
# Hints about reading registers or memory
#

# Dead registers

(lldb) register read rip rsp rbp
#>
rip = 0x000055e72b0b870d  swap-V1`main + 20 at swap-V1.c:24
rsp = 0x00007fffeedecca0
rbp = 0x00007fffeedeccb0

# Compute difference of addresses

expression -f x -- $rbp 
#>
(unsigned long) $28 = 0x00007fffeedeccb0

expression -f x -- $rsp
#>
(unsigned long) $29 = 0x00007fffeedecca0

expression -f x -- $rbp - $rsp
#>
(unsigned long) $30 = 0x0000000000000010

# Use back ticks to compute values on the fly

memory read --size 8 -l 1 --count `($rbp - $rsp)/8+1` --format x $rsp
#> one DWORD per line
0x7fffeedecca0: 0x00007fffeedecd90
0x7fffeedecca8: 0x0000000011223344
0x7fffeedeccb0: 0x000055e72b0b8770

memory read --size 1 -l 8 --count `($rbp - $rsp)` --format x $rsp
#> 8 bytes per line
0x7fffeedecca0: 0x90 0xcd 0xde 0xee 0xff 0x7f 0x00 0x00
0x7fffeedecca8: 0x44 0x33 0x22 0x11 0x00 0x00 0x00 0x00

memory read --size 1 --count `($rbp - $rsp)+8` --format x $rsp
#>
0x7fffeedecca0: 0x90 0xcd 0xde 0xee 0xff 0x7f 0x00 0x00
0x7fffeedecca8: 0x44 0x33 0x22 0x11 0x00 0x00 0x00 0x00
0x7fffeedeccb0: 0x70 0x87 0x0b 0x2b 0xe7 0x55 0x00 0x00

x/`($rbp - $rsp)+8`xb $rsp
#> gdb command format
0x7fffeedecca0: 0x90 0xcd 0xde 0xee 0xff 0x7f 0x00 0x00
0x7fffeedecca8: 0x44 0x33 0x22 0x11 0x00 0x00 0x00 0x00
0x7fffeedeccb0: 0x70 0x87 0x0b 0x2b 0xe7 0x55 0x00 0x00

