Reading symbols from bin/singleLinkedIntList_functional_tail_recursive_demo7...fertig.
Dump of assembler code for function list_insert_end_deep_rec:
   0x0000000000000970 <+0>:	test   %rdi,%rdi
   0x0000000000000973 <+3>:	jne    0x980 <list_insert_end_deep_rec+16>
   0x0000000000000975 <+5>:	mov    %esi,%edi
   0x0000000000000977 <+7>:	jmp    0x920 <list_create_node>
   0x0000000000000979 <+9>:	nopl   0x0(%rax)
   0x0000000000000980 <+16>:	push   %rbx
   0x0000000000000981 <+17>:	mov    %rdi,%rbx
   0x0000000000000984 <+20>:	mov    0x8(%rdi),%rdi
   0x0000000000000988 <+24>:	callq  0x970 <list_insert_end_deep_rec>
   0x000000000000098d <+29>:	mov    %rax,0x8(%rbx)
   0x0000000000000991 <+33>:	mov    %rbx,%rax
   0x0000000000000994 <+36>:	pop    %rbx
   0x0000000000000995 <+37>:	retq   
End of assembler dump.
