Reading symbols from bin/singleLinkedIntList_functional_tail_recursive_demo...fertig.
Dump of assembler code for function list_insert_end_aux_V1opt:
   0x00000000000009d0 <+0>:	push   %rbp
   0x00000000000009d1 <+1>:	push   %rbx
   0x00000000000009d2 <+2>:	mov    %rdx,%rbp
   0x00000000000009d5 <+5>:	mov    %rcx,%rbx
   0x00000000000009d8 <+8>:	sub    $0x8,%rsp
   0x00000000000009dc <+12>:	test   %rdi,%rdi
   0x00000000000009df <+15>:	je     0x9fc <list_insert_end_aux_V1opt+44>
   0x00000000000009e1 <+17>:	mov    %rdi,%rbx
   0x00000000000009e4 <+20>:	jmp    0x9f3 <list_insert_end_aux_V1opt+35>
   0x00000000000009e6 <+22>:	nopw   %cs:0x0(%rax,%rax,1)
   0x00000000000009f0 <+32>:	mov    %rax,%rbx
   0x00000000000009f3 <+35>:	mov    0x8(%rbx),%rax
   0x00000000000009f7 <+39>:	test   %rax,%rax
   0x00000000000009fa <+42>:	jne    0x9f0 <list_insert_end_aux_V1opt+32>
   0x00000000000009fc <+44>:	mov    %esi,%edi
   0x00000000000009fe <+46>:	callq  0x890 <list_create_node>
   0x0000000000000a03 <+51>:	mov    %rax,0x8(%rbx)
   0x0000000000000a07 <+55>:	add    $0x8,%rsp
   0x0000000000000a0b <+59>:	mov    %rbp,%rax
   0x0000000000000a0e <+62>:	pop    %rbx
   0x0000000000000a0f <+63>:	pop    %rbp
   0x0000000000000a10 <+64>:	retq   
End of assembler dump.
